FROM apache/flink:1.18.1-scala_2.12

USER root

# Install Python
RUN apt-get update && \
    apt-get install -y python3 python3-pip wget && \
    ln -s /usr/bin/python3 /usr/bin/python

# Install PyFlink dependencies
RUN pip3 install \
    apache-flink \
    kafka-python \
    psycopg2-binary \
    apache-beam

# Install connectors (Kafka + JDBC + Postgres)
RUN wget -P /opt/flink/lib \
https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.1.0-1.18/flink-sql-connector-kafka-3.1.0-1.18.jar && \
wget -P /opt/flink/lib \
https://repo1.maven.org/maven2/org/apache/flink/flink-connector-jdbc/3.1.2-1.18/flink-connector-jdbc-3.1.2-1.18.jar && \
wget -P /opt/flink/lib \
https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar

# -------------------------------
# Enable Prometheus metrics
# -------------------------------
RUN echo "metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory" >> /opt/flink/conf/flink-conf.yaml && \
    echo "metrics.reporter.prom.port: 9249" >> /opt/flink/conf/flink-conf.yaml

USER flink